events {}

http {
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/selfsigned/cert.pem;
        ssl_certificate_key /etc/nginx/selfsigned/key.pem;

        location / {
            proxy_pass         http://relay-server:36954;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}